<sdf version='1.5'>
  <world name='default'>
    <spherical_coordinates>
      <latitude_deg>35.7753</latitude_deg>
      <longitude_deg>-120.774</longitude_deg>
      <elevation>208</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>
    <scene>
      <shadows>0</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>world</type>
          <iters>50</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <plugin name='swarm_broker' filename='libSwarmBrokerPlugin.so'>
      <comms_model>
        <neighbor_distance_min>0.0</neighbor_distance_min>
        <neighbor_distance_max>250.0</neighbor_distance_max>
        <neighbor_distance_penalty_tree>200.0</neighbor_distance_penalty_tree>
        <comms_distance_min>0.0</comms_distance_min>
        <comms_distance_max>250.0</comms_distance_max>
        <comms_distance_penalty_tree>200.0</comms_distance_penalty_tree>
        <comms_drop_probability_min>0.0</comms_drop_probability_min>
        <comms_drop_probability_max>0.05</comms_drop_probability_max>
        <comms_outage_probability>0.1</comms_outage_probability>
        <comms_outage_duration_min>1.0</comms_outage_duration_min>
        <comms_outage_duration_max>2.0</comms_outage_duration_max>
        <comms_data_rate_max>54000000</comms_data_rate_max>
      </comms_model>
    </plugin>
    <model name='lost_person'>
      <pose>750 750 0.5 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_ul'>
          <pose>0.5 0.5 0.5 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_ur'>
          <pose>0.5 -0.5 0.5 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_lr'>
          <pose>-0.5 -0.5 0.5 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_ll'>
          <pose>-0.5 0.5 0.5 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <gravity>1</gravity>
      </link>
      <plugin name='random' filename='libLostPersonControllerPlugin.so'>
        <initial_velocity>0 0.2 0</initial_velocity>
        <velocity_factor>0.5</velocity_factor>
        <update_period>10</update_period>
        <gps>link::gps</gps>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
      </plugin>
    </model>
    <model name='boo'>
      <pose>0 0 0.5 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <kinematic>1</kinematic>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <gravity>1</gravity>
      </link>
      <plugin name='boo' filename='libBooControllerPlugin.so'>
        <lost_person_model>lost_person</lost_person_model>
        <address>boo</address>
        <type>boo</type>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
      </plugin>
    </model>
    <model name='rotor_0'>
      <pose>0 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_0' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_0</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.1</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_1'>
      <pose>6 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_1' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_1</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.2</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_2'>
      <pose>12 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_2' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_2</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.3</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_3'>
      <pose>18 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_3' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_3</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.4</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_4'>
      <pose>24 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_4' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_4</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.5</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_5'>
      <pose>30 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_5' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_5</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.6</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_6'>
      <pose>36 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_6' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_6</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.7</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_7'>
      <pose>42 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_7' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_7</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.8</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_8'>
      <pose>48 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_8' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_8</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.9</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <model name='rotor_9'>
      <pose>54 -6 0.05 0 -0 0</pose>
      <link name='link'>
        <sensor name='gps' type='gps'>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </position_sensing>
            <velocity_sensing>
              <horizontal>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>4</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.001</precision>
                </noise>
              </horizontal>
              <vertical>
                <noise type='gaussian_quantized'>
                  <mean>0</mean>
                  <stddev>8</stddev>
                  <bias_mean>0</bias_mean>
                  <bias_stddev>0</bias_stddev>
                  <precision>0.01</precision>
                </noise>
              </vertical>
            </velocity_sensing>
          </gps>
          <always_on>1</always_on>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0002</stddev>
                  <bias_mean>7.5e-06</bias_mean>
                  <bias_stddev>8e-07</bias_stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
          <always_on>1</always_on>
        </sensor>
        <sensor name='camera' type='logical_camera'>
          <logical_camera>
            <near>0.1</near>
            <far>50</far>
            <horizontal_fov>1.4656</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>
          <visualize>0</visualize>
          <always_on>1</always_on>
        </sensor>
        <kinematic>1</kinematic>
        <gravity>0</gravity>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual_front'>
          <pose>0.07 0 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade1'>
          <pose>0 0 0.055 0 -0 0.78539</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='visual_blade2'>
          <pose>0 0 0.055 0 -0 2.3562</pose>
          <geometry>
            <box>
              <size>0.4 0.02 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <plugin name='swarm_controller_rotor_9' filename='libTeamControllerPlugin.so'>
        <type>rotor</type>
        <launch_vehicle>ground_9</launch_vehicle>
        <camera>link::camera</camera>
        <gps>link::gps</gps>
        <imu>link::imu</imu>
        <address>192.168.3.10</address>
        <num_messages>1</num_messages>
        <swarm_search_area>
          <min_relative_latitude_deg>-0.01</min_relative_latitude_deg>
          <max_relative_latitude_deg>0.01</max_relative_latitude_deg>
          <min_relative_longitude_deg>-0.01</min_relative_longitude_deg>
          <max_relative_longitude_deg>0.01</max_relative_longitude_deg>
        </swarm_search_area>
        <battery>
          <capacity>3500</capacity>
          <consumption>0</consumption>
          <consumption_factor>0.8</consumption_factor>
        </battery>
      </plugin>
    </model>
    <state world_name='default'>
      <sim_time>2 360000000</sim_time>
      <real_time>3 811339664</real_time>
      <wall_time>1448693172 503881866</wall_time>
      <iterations>236</iterations>
      <model name='boo'>
        <pose>0 0 0.5 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lost_person'>
        <pose>0 0 0.26872 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0.26872 0 -0 0</pose>
          <velocity>0 0.2 -0.098 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_0'>
        <pose>0 -6 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>0 -6 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_1'>
        <pose>0.764081 -6.03882 -0.116802 0 -0 0</pose>
        <link name='link'>
          <pose>0.764081 -6.03882 -0.116802 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_2'>
        <pose>-3.32547 -6.34247 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-3.32547 -6.34247 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_3'>
        <pose>2.19192 -6.15945 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>2.19192 -6.15945 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_4'>
        <pose>4.91784 -2.25717 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>4.91784 -2.25717 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_5'>
        <pose>5.30996 0.754111 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>5.30996 0.754111 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_6'>
        <pose>2.24346 2.81791 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>2.24346 2.81791 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_7'>
        <pose>1.81168 5.84928 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>1.81168 5.84928 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_8'>
        <pose>-1.76459 4.32131 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-1.76459 4.32131 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='rotor_9'>
        <pose>-4.67184 -2.00053 0.05 0 -0 0</pose>
        <link name='link'>
          <pose>-4.67184 -2.00053 0.05 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>14.5432 -19.5208 67.5863 0 1.31384 1.15961</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
